@import 'media';
@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'whatsapp';



.home {
  padding: 45px 0;

  &__title {
    text-align: center;
    font-size: 36px;
    line-height: 1.23;
    font-weight: 500;
  }

  &__img {
    margin: 0 auto;
    max-width: 570px;
    margin-top: 40px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    font-weight: 500;
    padding-left: 60px;
    padding-right: 60px;
    min-height: 60px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #222222;
    background-color: #BBBBBB;
    border-radius: 23px;
  }

  &__subheader {
    text-align: center;
    font-size: 36px;
    line-height: 1.23;
    font-weight: 500;
    margin-top: 25px;
  }
  &__items {
    text-align: center;
  }
  &__link {
    display: inline-block;
    color: #222222;
    background-color: #BBBBBB;
    border-radius: 23px;
    margin-top: 25px;
    font-weight: 500;
    padding: 20px 60px;
    font-size: 16px;
    border: none; 
    @media (max-width: 574px) {
      display: flex;
      padding: 20px 30px;
      justify-content: center;
      align-items: center;
      height: 60px;
    } 
  }
  &__link--black {
    color: #FFFFFF;
    background-color: #333333;
  }
}

.modal {
  position: fixed; /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5); /* цвет фона */
  z-index: 1050;
  opacity: 0; /* по умолчанию модальное окно прозрачно */
  transition: opacity 200ms ease-in; /* анимация перехода */
  pointer-events: none; /* элемент невидим для событий мыши */
  margin: 0;
  padding: 0;
  &__active {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
  }
  &__dialog {
    position: relative;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    @media (max-width: 574px) {
      margin-top: 45px;
      width: 100%;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
    padding: 60px 80px 15px;
    @media (max-width: 574px) {
      padding: 30px 20px 15px;
    }
  }

  &__close {
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    top: 3px;
    right: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 40px;
    font-weight: 700;
    @media (max-width: 574px) {
      top: 0;
      text-align: center;
      width: 100%;
      left: 0;
      background: #666;
    }
  }

  &__title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    margin: 15px 0;
    text-align: center;
    @media (max-width: 574px) {
      font-size: 28px;
    }
  }
}
.header {
  &__wrapper {
    @media (max-width: 767px) {
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: #f5f5f5;
    }
  }
}
.menu {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 767px) {
    position: relative;
    justify-content: flex-end;
  }
  &__list {
    display: flex;
    @media (max-width: 991px) {
      font-size: 12px;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: -100%;
      top: 50px;
      width: 60%;
      background-color: #FFF;
      height: 100vh;
      font-size: 16px;
      text-align: center;
      transition: all .6s;
    }
    @media (max-width: 574px) {
      font-size: 13px;
    }
  }
  &__list--active {
    left: -25px;
  }

  &__list-item + &__list-item {
    padding-left: 30px;
    @media (max-width: 767px) {
      padding-left: 0;
    }
  }
  &__list-item {
    @media (max-width: 767px) {
      padding: 10px 0;
    }
  }
  &__list-link {
    color: #0d0c0c;
  }
  &__hamburger {
    display: none;
    width: 26px;
    height: 12px;
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #000;
      margin-bottom: 2px;
      transition: 0.5s all;
    }
    @media (max-width: 767px) {
      display: block;
    }     
  }
  &__hamburger--active {
    span {
      margin-bottom: -2px;
      &:nth-child(1) {
        transform: translateY(3px) rotate(-45deg)
      }
      &:nth-child(2) {
        display: none
      }
      &:nth-child(3) {
        transform: translateY(3px) rotate(45deg)
      } 
    } 
  } 
}
.course {
  background: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .3) ), url('../images/bg-live.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 60px 0 100px;

  &__subtitle {
    text-align: center;
    color: white;
    font-size: 13px;
    line-height: 1.55;
    font-weight: 500;
    margin-bottom: 84px;
  }

  &__title {
    text-align: center;
    color: white;
    font-size: 72px;
    line-height: 1.55;
    font-weight: 500;
    margin-bottom: 150px;
    @media (max-width: 991px) {
      font-size: 60px;
    }
    @media (max-width: 767px) {
      font-size: 45px;
    }
    @media (max-width: 574px) {
      font-size: 33px;
      margin-bottom: 80px;
    }
  }

  &__btn {
    display: block;
    width: 220px;
    text-align: center;
    margin: 60px auto 0;
    padding: 25px 0 25px;
    font-size: 18px;
    border: none;
    color: #FFFFFF;
    background-color: #ff8562;
    border-radius: 6px;
  }
}
.course--generator {
  background: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .3) ), url('../images/bg-generator.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.course-info {
  padding: 60px 0 15px;
  &__title {
    text-align: center;
  }
  &__text {
    text-align: center;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    @media (max-width: 574px) {
      font-size: 16px;
    }
  }
}
.speaker {
  padding: 100px 0 15px;
  @media (max-width: 574px) {
    padding: 50px 0 15px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 991px) {
      justify-content: center;
    }
  }

  &__info {
    max-width: 450px;
    @media (max-width: 991px) {
      text-align: center;
    }
  }

  &__info-text {
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    margin: 20px 0;
    @media (max-width: 574px) {
      font-size: 16px;
    }
  }

  &__photo {
    max-height: 550px;
    width: 450px;
    object-fit: cover;
    @media (max-width: 574px) {
      width: 100%;
    }
  }
}
hr {
  margin: 70px auto;
  width: 160px;
  border-top: 1px solid #000000;
  opacity: 0.2;
  @media (max-width: 574px) {
    margin: 35px auto;
  }
}
.students {
  &__title {
    text-align: center;
  }

  &__text {
    text-align: center;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    @media (max-width: 574px) {
      font-size: 16px;
    }
  }
}
.course-value {
  &__title {
    text-align: center;
  }

  &__text {
    text-align: center;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    @media (max-width: 574px) {
      font-size: 16px;
    }
  }
}
.course-format {
  padding-top: 100px;
  @media (max-width: 574px) {
    padding-top: 50px;
  }
  &__title {
    text-align: center;
    margin-bottom: 90px;
    @media (max-width: 574px) {
      margin-bottom: 45px;
    }
  }
  &__text {
    text-align: center;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    margin-top: 20px;
    @media (max-width: 574px) {
      font-size: 16px;
    }
  }
  &__item {
    display: flex;
    margin-bottom: 65px;
  }

  &__item-img {
    width: 65px;
    margin-right: 35px;
  }
  &__item-title {
    margin-bottom: 14px;
    font-size: 20px;
    line-height: 1.35;
  }
  &__item-text {
    font-size: 15px;
    line-height: 1.55;
    font-weight: 300;
  }
}
.tariffs {
  padding: 80px 0;
  @media (max-width: 574px) {
    padding: 40px 0;
  }

  &__info {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    @media (max-width: 574px) {
      font-size: 12px;
    }
  }

  &__title {
    margin-top: 20px;
    text-align: center;
  }
  &__text {
    margin: 0 auto;
    max-width: 770px;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    margin-top: 60px;
    @media (max-width: 574px) {
      font-size: 16px;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    @media (max-width: 767px) {
      justify-content: center;
    }
    @media (max-width: 574px) {
      margin-top: 50px;
    }
  }

  &__item {
    max-width: 470px;
    margin-top: 10px;
    @media (max-width: 767px) {
      margin-top: 40px;
    }
    @media (max-width: 574px) {
      width: 100%;
    }
  }

  &__item-title {
    margin-bottom: 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1.17;
  }
  ul {
    list-style: disc;
  }
  &__item-list {
    font-size: 16px;
    line-height: 1.55;
    font-weight: 300;
  }

  &__item-item {
    margin-bottom: 19px;
  }
  &__item-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.55;
    margin-bottom: 19px;

  }
  &__price {
    margin-bottom: 19px;
    text-align: center;
    line-height: 1.55;
    font-size: 25px;
  }
  &__button {
    display: flex;
    justify-content: center;
  }

  &__button-btn {
    width: 166px;
    text-align: center;
    margin: 0 5px;
    padding: 15px 0 15px;
    font-size: 14px;
    border: none;
    color: #FFFFFF;
    background-color: #ff8562;
    border-radius: 6px;
  }
}
.course-program {
  padding: 60px 0 60px;
  &__title {
    text-align: center;
    font-size: 64px;
    line-height: 1.23;
    @media (max-width: 991px) {
      font-size: 60px;
    }
    @media (max-width: 767px) {
      font-size: 45px;
    }
    @media (max-width: 574px) {
      font-size: 33px;
      margin-bottom: 60px;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 767px) {
      flex-direction: column;
      align-items:center;
    }
  }

  &__item {
    margin-top: 50px;
    max-width: 360px;
    display: flex;
  }

  &__item-number {
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: #FFFFFF;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 60px;
    @media (max-width: 574px) {
      font-size: 16px;
      width: 45px;
      height: 45px;
      line-height: 46px;
    }
  }

  &__item-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.60;
    @media (max-width: 574px) {
      font-size: 14px;
    }
  }
}
.about {
  padding: 20px 0;
  background-color: #f5f2f0;
  @media (max-width: 767px) {
    margin-top: 50px;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  &__name {
    margin-bottom: 20px;
  }

  &__info {
    font-style: 16px;
    line-height: 1.55;
    font-weight: 300;
    margin-bottom: 90px;
  }

  &__img {
    margin: 90px auto 0;
    max-width: 767px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}
.oferta {

  &__title {
    text-align: center;
  }

  &__text {
    margin: 0 auto;
    max-width: 780px;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 300;
  }
}

.mark-yellow {
  padding: 0.2rem 0.4rem;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  background-color: #ffd61e;
}
.marc-blue {
  padding: 0.2rem 0.4rem;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  background: #46a9fc;
  color: rgba(255,255,255,0.9);
}
.footer {
  padding: 60px 0;
  &__menu {
    margin: 0 auto;
  }
  &__menu-list {
   text-align: center;
    @media (max-width: 767px) {
    }
    @media (max-width: 574px) {
      font-size: 13px;
    }

  }
  &__menu-item + &__menu-item {
    padding-left: 30px;
    @media (max-width: 767px) {
      padding-left: 0px;
    }
  }
  &__menu-item {
    display: inline-block;
    @media (max-width: 767px) {
      padding: 10px;
    }
  }
  &__menu-link {
    color: #0d0c0c;
  }
}
.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  @media (max-width: 574px) {
    right: 15px;
    bottom: 15px;
  }
  img {
    width: 100%;
  }
}







